{
    "files.associations": {
        "system_error": "cpp",
        "unordered_map": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    },
    "cmake.configureOnOpen": false
}